DATABASE_URL=postgresql://postgres.txjrfxwctglpsgbnivcj:tukangIN1234@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres
JWT_SECRET=gGH1/XVzLFnAX981fi4ZAfOgDpBH+b1BatXiyAzU05onojeMnXXU272PjicJ19eEdcLZUscIi3NB7eyZBGSQdQ==
